# 24-02-2025

./: .gitignore  README.md  rename.ps1
angular/: README.md  SchoolManagement.AngularUI.sln  angular.json  (+2 more)
aspnet-core/src/SchoolManagement.Application/: CustomDtoMapper.cs  IMapDtoToMain.cs  MapDtoToMain.cs  SchoolManagement.Application.csproj  SchoolManagementAppServiceBase.cs  SchoolManagementApplicationModule.cs
aspnet-core/src/SchoolManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/SchoolManagement.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/SchoolManagement.Application/Classes/: ClassAppService.cs  IClassAppService.cs
aspnet-core/src/SchoolManagement.Application/Classes/Dto/: ClassDto.cs  CreateClassDto.cs  PagedClassResultRequestDto.cs
aspnet-core/src/SchoolManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/SchoolManagement.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/SchoolManagement.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/SchoolManagement.Application/Email/: GetEmailSetting.cs
aspnet-core/src/SchoolManagement.Application/Exams/: ExamAppService.cs  IExamAppService.cs
aspnet-core/src/SchoolManagement.Application/Exams/Dto/: CreateExamDto.cs  ExamDto.cs  PagedExamResultRequestDto.cs
aspnet-core/src/SchoolManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/SchoolManagement.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/SchoolManagement.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/SchoolManagement.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SchoolManagement.Application/Repostory/Interface/: IEmailSend.cs
aspnet-core/src/SchoolManagement.Application/Repostory/Service/: EmailSender.cs
aspnet-core/src/SchoolManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/SchoolManagement.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/SchoolManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/SchoolManagement.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/SchoolManagement.Application/Students/: IStudentAppService.cs  StudentAppService.cs
aspnet-core/src/SchoolManagement.Application/Students/Dto/: CreateStudentDto.cs  PagedStudentResultRequestDto.cs  StudentDto.cs
aspnet-core/src/SchoolManagement.Application/Teachers/: ITeacherAppService.cs  TeacherAppService.cs
aspnet-core/src/SchoolManagement.Application/Teachers/Dto/: CreateTeacherDto.cs  PagedTeacherResultRequest.cs  TeacherDto.cs
aspnet-core/src/SchoolManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SchoolManagement.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserEditDto.cs  UserMapProfile.cs
aspnet-core/src/SchoolManagement.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SchoolManagement.Migrator.csproj  SchoolManagementMigratorModule.cs  appsettings.json
aspnet-core/src/SchoolManagement.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/SchoolManagement.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/SchoolManagement.Web.Core/: SchoolManagement.Web.Core.csproj  SchoolManagementWebCoreModule.cs
aspnet-core/src/SchoolManagement.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/SchoolManagement.Web.Core/Controllers/: SchoolManagementControllerBase.cs  TokenAuthController.cs
aspnet-core/src/SchoolManagement.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/SchoolManagement.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/SchoolManagement.Web.Core/Swagger/: SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs
(+237 files in other folders)
